<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>校园互助系统 - 主页</title>

<!-- Stylesheets -->
<link type="text/css" href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet' type='text/css'>
<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
<link type="text/css" href="icons/rondo/style.css" rel="stylesheet">
<link type="text/css" href="css/theme.css" rel="stylesheet">
</head>

<body>
<header class="header" id="jump">
   <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="sr-only">导航栏</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="cus_navbar navbar-brand" href="#"><span class="glyphicon glyphicon-hand-right"></span>校园互助系统</a> </div>
      <div class="collapse navbar-collapse hidden-xs">
	    <ul class="nav navbar-nav navbar-left">
        <!--快速搜索-->
           <form class="navbar-form navbar-left" action="#" method="POST" role="search">
           <div class="form-group">
               <input type="text" name="key" class="form-control" placeholder="你能想到的关键词">
           </div>
           <button type="submit" class="btn btn-default">给我搜!</button>
           </form>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="cus_navbar active"><a href="#">主页</a></li>
          <li class="cus_navbar "><a href="#">任务大厅</a></li>
          <!-- 未登录状态 显示的内容 -->
		  <!--<li class="dropdown">
		  <a href="#" class="cus_navbar dropdown-toggle" data-toggle="dropdown">欢迎你！匿名老师/同学<b class="caret"></b></a>
		  <ul class="dropdown-menu">
                <li><a class="cus_navbar" href="#">注册</a></li>
                <li><a class="cus_navbar" href="#">登录</a></li>
                </ul>
          </li>-->
          <!-- 登录状态 显示的内容 -->
		  
		  <li class="dropdown">
          <a href="#" class="cus_navbar dropdown-toggle" data-toggle="dropdown">欢迎你！<strong>username</strong> <b class="caret"></b></a>
          <ul class="dropdown-menu">
                <li><a class="cus_navbar" href="#">我的任务</a></li>
                <li><a class="cus_navbar" href="#">注销</a></li>
                </ul>
          </li>
		</ul>
      </div>
      <!-- /.navbar-collapse -->
      
      <div class="collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#" data-toggle="collapse" data-target=".navbar-responsive-collapse">主页</a></li>
          <li><a href="#" data-toggle="collapse" data-target=".navbar-responsive-collapse">任务大厅</a></li>
		  <!-- 未登录状态 显示的内容 -->
          <li><a href="#" data-toggle="collapse" data-target=".navbar-responsive-collapse">注册</a></li>
          <li><a href="#" data-toggle="collapse" data-target=".navbar-responsive-collapse">登录</a></li>
		  <!-- 登录状态 显示的内容 -->
          <!--<li><a href="#" data-toggle="collapse" data-target=".navbar-responsive-collapse"><strong>username</strong>的任务</a></li>
          <li><a href="#" data-toggle="collapse" data-target=".navbar-responsive-collapse">注销</a></li>-->
        </ul>
      </div>
      <!-- /.navbar-responsive-collapse --> 
    </div>
  </nav>
</header>
<div class="jumper" id="jump0"></div>
<div class="section type-1 big splash">
  <div class="container">
    <div class="splash-block">
      <div class="centered">
        <div class="container">
          <div class="section-headlines">
            <h1>欢迎来到 校园互助系统</h1>
            <p>致力于弘扬互帮互助精神的平台</p>
          </div>
          <a href="#" class="btn btn-outline btn-lg"> 成为互助者 </a> &nbsp; &nbsp; 
		  <a href="#" class="btn btn-outline btn-lg"> 随便看看 </a>  &nbsp; &nbsp; 
		  <a href="#" class="btn btn-outline btn-lg"> 遇到困难？ </a>
		  </div>
      </div>
    </div>
  </div>
</div>
<!-- Services -->
<div class="section type-2">
  <div class="container">
    <div class="section-headlines">
      <h4>Our Services</h4>
      <div> We love creating innovative strategies for the web. All kind of brands hire us: we make difficult things easy, but never take anything lightly. </div>
    </div>
    <div class="row">
      <div class="col-lg-6 features text-center"> <img src="images/pic3-450x410.png" alt="" /> </div>
      <div class="col-lg-6 features">
        <div class="media"> <i class=" icon-wrench pull-left animated bounce"></i>
          <div class="media-body">
            <h3>Websites</h3>
            <div>Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
          </div>
        </div>
        <br class="gap-30" />
        <div class="media"> <i class=" icon-bar-chart pull-left animated bounce"></i>
          <div class="media-body">
            <h3>Social Media Campaigns</h3>
            <div>The point of using Lorem Ipsum is that it has a more-or-less normal dist.</div>
          </div>
        </div>
        <br class="gap-30" />
        <div class="media"> <i class=" icon-mobile-phone pull-left animated bounce"></i>
          <div class="media-body">
            <h3>iOS and Android Apps</h3>
            <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
          </div>
        </div>
        <br class="gap-30" />
        <div class="media"> <i class=" icon-mobile-phone pull-left animated bounce"></i>
          <div class="media-body">
            <h3>CMS and Web Applications</h3>
            <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
          </div>
        </div>
        <div class="visible-xs visible-sm"> <br class="gap-30" />
          <hr class="gap-divider" />
          <br class="gap-30" />
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-lg-4 features">
        <h3>Our Skills</h3>
        <div class="skills">
          <p>HTML5 and CSS3</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"> </div>
          </div>
          <hr>
          <p>Mobile Apps Development</p>
          <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> </div>
          </div>
          <hr>
          <p>Software Development</p>
          <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> </div>
          </div>
          <hr>
          <p>Search Engine Optimization</p>
          <div class="progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 features">
        <div class="panel-group" id="accordion">
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Responsive Layout <i class="icon-plus"></i> <i class="icon-minus"></i> </a> </h3>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. <br/>
                <br/>
                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Retina Ready <i class="icon-plus"></i> <i class="icon-minus"></i> </a> </h3>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. <br/>
                <br/>
                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Built Using Bootstrap 3 <i class="icon-plus"></i> <i class="icon-minus"></i> </a> </h3>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </div>
            </div>
          </div>
        </div>
        <div class="visible-xs visible-sm"> <br class="gap-30" />
          <hr class="gap-divider" />
          <br class="gap-30" />
        </div>
      </div>
      <div class="col-lg-4 features">
        <h3>Get To Now Us</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
        <p> Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
      </div>
    </div>
  </div>
</div>
<div id="jump2" class="jumper"></div>
<!-- Featured Work -->
<div class="section type-1" style="padding-bottom: 0">
  <div class="container">
    <div class="section-headlines">
      <h4>工作展示</h4>
      <h2>展示产品要素</h2>
      <div>抢鲜体验我们的产品有什么特点吧！</div>
    </div>
    <div class="gallery-control">
      <div data-toggle="buttons">
        <label class="btn btn-outline filter active" data-filter="product team">
          <input type="radio" name="options" id="option1">
          ALL </label>
        <label class="btn btn-outline filter" data-filter="product">
          <input type="radio" name="options" id="option2">
          产品界面 </label>
        <label class="btn btn-outline filter" data-filter="team">
          <input type="radio" name="options" id="option3">
          团队 </label>
      </div>
    </div>
  </div>
  <div class="mixitup">
    <ul id="Grid" class="unstyled">
      <li class="mix product">
        <div>
          <div class="media-thumb"> <img src="images/portfolio/produce-1.jpg">
            <div class="media-desc">
              <div>
                <p><b>简明的产品界面</b></p>
                <div>我们采用简练的产品设计界面，让用户不会受到额外因素的干扰。</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="mix team">
        <div>
          <div class="media-thumb"> <img src="images/portfolio/place-2.jpg">
            <div class="media-desc">
              <div>
                <p><b>团队氛围</b></p>
                <div>项目是在一派祥和的气氛下设计的。</div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <!--end:.mixitup--> 
  
</div>

<!-- Stats  -->
<div class="section type-3 stats">
<div class="section-headlines">
      <h4>你的所获...</h4>
    </div>
    <div class="container">  <div class="row ">

      <div class="col-sm-4 col-xs-12">
        <h3><i class="icon-anchor"></i>校园的归属感</h3>
        <p>感受到校园如家，师生互帮互助的温馨氛围。</p>
      </div>
      <div class="col-sm-4 col-xs-12">
        <h3><i class="icon-coffee"></i>交流的机会</h3>
        <p>通过`任务`，与同校但不曾相识之人结缘。</p>
      </div>
      <div class="col-sm-4 col-xs-12">
        <h3><i class=" icon-beaker"></i>挑战的乐趣</h3>
        <p>安排自己的时间与计划，完成富有挑战性的任务，享受达成成就的喜悦。</p>
      </div>
    </div>
  </div>
</div>

<!-- Testimonials -->
<div class="section type-2"> 
  <div class="container">
    <div class="section-headlines">
      <h4>产品感想</h4>
      <h2>了解周围人对我们的产品如何评价的吧！</h2>
      <div>在内测阶段，热心的测试用户，与程序的开发者就给了我们忠实的评价</div>
    </div>
    <div id="carousel-testimonial" class="carousel slide bs-docs-carousel-example">
      <ol class="carousel-indicators">
        <li data-target="#carousel-testimonial" data-slide-to="0" class=""></li>
        <li data-target="#carousel-testimonial" data-slide-to="1" class=""></li>
        <li data-target="#carousel-testimonial" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div class="testimonial media">
            <div class="testimonial-avatar pull-right hidden-xs	"> <img src="images/avatar/avatar-user1.jpg" class="avatar size-default img-circle"> </div>
            <div class="testimonial-content media-body">
              <p class="lead"> 这款产品真是太赞了! </p>
              热心网友 @ - <b></b> Rush_FTK</div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial media">
            <div class="testimonial-avatar pull-right hidden-xs	"> <img src="images/avatar/avatar-deigner1.jpg" class="avatar size-default img-circle"> </div>
            <div class="testimonial-content media-body">
              <p class="lead">"简明"一直是我喜欢的要素，因为他让用户能仅关注他们要关注的内容。 </p>
              前端设计人员 - <b>降云鹏</b> </div>
          </div>
        </div>
      </div>
      <div class="carousel-controller btn-group"> <a class="btn btn-xs btn-inverse" href="#carousel-testimonial" data-slide="prev"> <i class="icon-angle-left"></i> </a> <a class="btn btn-xs btn-inverse" href="#carousel-testimonial" data-slide="next"> <i class="icon-angle-right"></i> </a> </div>
    </div>
  </div>
</div>

<!-- Contact -->
 <div class="section type-1 section-contact">
  <div class="container">
    <div class="section-headlines">
      <h4>
      联系我们！
      </h4>
      <h2>我们乐意侧耳倾听您的想法</h2>
    </div>
   
    <div class="row">
    <div class="col-lg-4">
      <address>
      <div class="address-row">
        <div class="address-sign"> <i class="icon-map-marker"></i> </div>
        <div style="address-info"> <b>北京工业大学 学生宿舍1号楼</b>,<br>
          工作时间:工作日 早上8:00~早上8:01<br>
		  </div>
      </div>
      </address>
	  <div class="address-row">
		<div class="address-sign"> <i class="icon-comment"></i></div>
		<div style="address-info"> <b>QQ:867871766</b></div>
	  </div>
      <div class="visible-xs visible-sm"> <br class="gap-30" />
        <hr class="gap-divider" />
        <br class="gap-30" />
      </div>
    </div>
    <div class="col-lg-7 col-lg-offset-1">
    <form role="form" action="" method="post" role="form" id="contac_form" name="contact_form">
      <div class="form-group">
        <div class="row">
          <div class="col-lg-6">
            <input type="text" class="form-control" id="name" name="name" placeholder="你的名称">
            <br class="gap-15"/>
          </div>
          <div class="col-lg-6">
            <input type="text" class="form-control" id="email" name="email" placeholder="你的邮件地址">
          </div>
        </div>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="subject" name="subject" placeholder="邮件主题">
      </div>
      <div class="form-group">
        <textarea class="form-control" id="message" name="message" rows="8"></textarea>
      </div>
      <button id="button-send" class="btn btn-block btn-success">给我们发送您的邮件</button>
    </form>
	<div id="success">您的邮件已经被成功发送</div>
	<div id="error">暂未能发送您的邮件，请过段时间再试</div>	
  </div>
</div>

</div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">版权所有：王御晨,王雨峰,降云鹏</div>
    </div>
  </div>
</footer>

<!--Scripts--> 
<script src="scripts/jquery-1.10.2.min.js"></script> 
<script src="bootstrap/js/bootstrap.min.js"></script> 
<script src="scripts/jquery.smooth-scroll.min.js"></script> 
<script src="scripts/mixitup/jquery.mixitup.min.js"></script> 
<script src="scripts/theme.js"></script> 
<script>
		$('.nav-tabs a').click(function (e) {
			e.preventDefault();
			$(this).tab('show');
		})
	</script>
	
</body>
